// Задача 4. Сумма от 1 до N
// Составить функцию, которая определяет сумму всех чисел от 1 до N и
// привести пример ее использования.
// Пример №1
// Данные на входе: Одно целое положительное число N
// Данные на выходе: Целое число - сумма чисел от 1 до N
// Пример №2
// Данные на входе: 100
// Данные на выходе: 5050

#include <stdio.h>

int sum_of_numbers(int n)
{
    return (n * (n + 1)) / 2;
}

int main(void)
{
    printf("%d", sum_of_numbers(100));

    return 0;
}